<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *,
    *::before,
    *::after{
        box-sizing: border-box;
    }
    html{
        font-family: sans-serif;
        line-height: 1.15;
    }
    body{
        font-family: 'lato', sans-serif;
        color: #454545;
        font-weight: 300;
        background: #ffffff;
    }
    a{
        color: #333333;
        font-weight: 400;
        outline: none;
        text-decoration: none;
        transition: 0.5s;
    }
    a:hover,
    a:focus{
        outline: none;
        text-decoration: none;
    }
    p{
        padding: 0;
        margin: 0 0 15px 0;
        color: #454545;
        font-weight: 300;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
        padding: 0;
        margin: 0 0 15px 0;
        color: #333333;
        font-weight: 700;
    }
    img{
        width: 100%;
        height: auto;
    }
    .container{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .section-title{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 80px;
        margin-top: 40px;
        text-align: center;
    }
    .section-title h1{
        display: inline-block;
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 700;
        color: #000000;
        margin: 0 0 5px;
        position: relative;
    }
    .section-title h1::before{
        content: '';
        left: 0;
        position: absolute;
        height: 3px;
        right: 32%;
        background-color: #50c5fc;
        bottom: -5px;
    
    }
    .container .section-title h1::before{
        left: 30%;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .column{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .team{
        margin-bottom:30px ;
    }
    .team .team-img{
        position: relative;
        font-size: 0;
        text-align: center;
    }
    .team .team-img img{
        width: 160px;
        height: auto;
        border-radius: 100%;
        border: 20px solid #f3f4fa;
    }
    
    .team .team-content{
        padding: 80px 20px 20px 20px;
        margin-top: -80px;
        text-align: center;
        background: #f3f4fa;
        border-radius: 10px;
    }
    .team .team-content h2{
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
    }
    .team .team-content h3{
        font-size: 16px;
        font-weight: 300;
    }
    .team .team-content h4{
        font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    font-style: italic;
    margin-bottom: 0;
    }
    .team .team-content p{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }
    .team .team-social{
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 35px;
        top: 0;
        left:0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, .6);
        transition: all .3s;
        font-size: 0;
        z-index: 1;
        opacity: 0;
    }
    .team:hover .team-social{
        opacity: 1;
    }
    .team .team-social a{
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right:5px ;
        padding: 11px 0 10px 0;
        font-size: 16px;
        font-weight: 300;
        line-height: 16px;
        text-align: center;
        color: #ffffff;
        border-radius: 10px;
        transition: all .3s;
        margin-top: 50px;
    }
    .team .team-social a.social-tw{
        background: #00acee;
    }
    .team .team-social a.social-fb{
        background: #3b5998;
    }
    .team .team-social a.social-li{
        background: #0e76a8;
    }
    .team .team-social a.social-in{
        background: #3f729b;
    }
    .team .team-social a.social-gh{
        background: #c4302b;
    }
    .team .team-social a:last-child{
        margin-right: 0;
    }
    .team:hover .team-social a{
        margin-top: 0;
    }
    .team .team-social a:hover{
        background: #222222;
    }
    
    
    /* Mobile Responsive */
    /*
    
    @media (min-width: 576px){
        .container{
            max-width: 540px;
        }
        .column{
            max-width: 50%;
        }
    }
    @media (min-width: 768px){
        .container{
            max-width: 720px;
        }
        .column{
            max-width: 33.333333%;
        }
    }
    @media (min-width: 992px){
        .container{
            max-width: 960px;
        }
        .column{
            max-width: 25%;
        }
    }
    @media (min-width: 1200px){
        .container{
            max-width: 1140px;
        }
      
    }
    */
    body{
            background-color: white;
        }
    </style>
<body>
    <!-- <h1>Hello, world!</h1> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark" data-bs-theme="dark">

        <!-- <div class="container">
            <a class="navbar-brand" href="#">
              <img src="https://upload.wikimedia.org/wikipedia/en/8/83/Nirma_University_Logo.png" alt="Bootstrap" width="300" height="500">
            </a>
          </div> -->

        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Virtual Lab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practical.html">Practicals</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
                    <li class="nav-item">
                        <a class="nav-link">About us</a>
                    </li>
                </ul>
                <!-- <div class="container"> -->
                <!-- <div class="mx-2">
                    <button class="btn btn-danger">Login</button>
                    <button class="btn btn-danger">Sign Up</button>
                </div> -->
                <!-- </div> -->
            </div>
        </div>
    </nav>
    <br><br><br><br>
<div class="container">
    <div class="section-title" style="color:#30362F">
        <h1>Our Team Page</h1>
    </div>
    <div class="row" style="display:inline;">


        <div class="column">
            <div class="team">
                <div class="team-img">
                    <img src="jainik.jpeg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Jainik Bakshi</h2>
                    <br>
                    <h3>20BCE100</h3>
                    <br>
                    <h4>20bce100@nirmauni.ac.in</h4>
                </div>
                <br>
                <div class="team-social">
                    <a href="https://www.linkedin.com/in/jainikbakshi/" class="social-li"> <i class="fa fa-linkedin-square"></i></a>
                    <a href="https://www.instagram.com/jainik_2502/" class="social-in"> <i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/jainikbakshi" class="social-gh"> <i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>


        <div class="column" style="padding-left:10px;">
            <div class="team">
                <div class="team-img">
                    <img src="het.jpeg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Het Patel</h2>
                    <br>
                    <h3>20BCE090</h3>
                    <br>
                    <h4>20bce090@nirmauni.ac.in</h4>
                </div>
                <br>
                <div class="team-social">
                    <a href="https://www.linkedin.com/in/het-patel-7b9162247" class="social-li"> <i class="fa fa-linkedin-square"></i></a>
                    <a href="https://instagram.com/cac.he.t?igshid=MTIyMzRjYmRlZg==" class="social-in"> <i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/het4902" class="social-gh"> <i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>

        <div class="column" style="padding-left:10px;">
            <div class="team">
                <div class="team-img">
                    <img src="jayneel.jpg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Jayneel Shah</h2>
                    <br>
                    <h3>20BCE105</h3>
                    <br>
                    <h4>20bce105@nirmauni.ac.in</h4>
                </div>
                <br>
                <div class="team-social">
                    <a href="https://www.linkedin.com/in/jayneel-m-shah/" class="social-li"> <i class="fa fa-linkedin-square"></i></a>
                    <a href="https://www.instagram.com/thejayneelshah/" class="social-in"> <i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/jayneel-shah18" class="social-gh"> <i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>

        <div class="column" style="padding-left:10px;">
            <div class="team">
                <div class="team-img">
                    <img src="het88.jpg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Het Patel</h2>
                    <br>
                    <h3>20BCE088</h3>
                    <br>
                    <h4>20bce088@nirmauni.ac.in</h4>
                </div>
                <br>
                <div class="team-social">
                    <a href="https://www.linkedin.com/in/het-patel-960027203" class="social-li"> <i class="fa fa-linkedin-square"></i></a>
                    <a href="https://www.instagram.com/hetpatel_110/" class="social-in"> <i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/hetpatel-110" class="social-gh"> <i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>

        <div class="column" style="padding-left:10px;">
            <div class="team">
                <div class="team-img">
                    <img src="bhavik.jpg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Bhavik Harkhani</h2>
                    <br>
                    <h3>20BCE085</h3>
                    <br>
                    <h4>20bce085@nirmauni.ac.in</h4>
                </div>
                <br>
                <div class="team-social">
                    <a href="https://www.linkedin.com/in/bhavik-harkhani-a418a8205/" class="social-li"> <i class="fa fa-linkedin-square"></i></a>
                    <a href="https://www.instagram.com/bhavik3103_/" class="social-in"> <i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Bhavik3103" class="social-gh"> <i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>

        <div class="column" style="padding-left:10px;">
            <div class="team">
                <div class="team-img">
                    <img src="shiv.jpg" alt="Team Image">
                </div>
                <div class="team-content">
                    <h2>Shiv Patel</h2>
                    <br>
                    <h3>20BCE220</h3>
                    <br>
                    <h4>20bce220@nirmauni.ac.in</h4>
                </div>
                <br>
                <div class="team-social">
                    <a href="https://www.linkedin.com/in/shiv-patel-37465a209" class="social-li"> <i class="fa fa-linkedin-square"></i></a>
                    <a href="https://www.instagram.com/shivpatel_353/" class="social-in"> <i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/shiv353" class="social-gh"> <i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>


    </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>